<table class="contentpaneopen"><tbody><tr><td class="contentheading" width="100%">$Title</td></tr></tbody></table>
$Content	
<div class="signup_box">
	<h3 class="h3_heading">Create Your Account</h3>
	<div id="signupinfo">
		$RegistrationForm
	</div>
</div>
<p style="display: none;"><a class="fancybox" id="showEmailErrorMessage" href="#inline1">Inline</a></p>
<div style="display: none;">
     <div id="inline1" style="width:400px;height:150px;">
           <div id="alert-BoxContenedor" class="BoxAlert">
                 <h2>Oops. There was a problem.</h2>
                 <br>
                 <b>There is already</b> an AttentionWizard account associated with  
                 <b>the</b> email address <b><span id="EmailAddress"></span></b>. 
                 <b>Please use the</b> Customer Login to access your account, 
                 <b>or enter another email address</b>.
           </div>
      </div>
</div>

<p style="display: none;"><a class="fancybox" id="showEmailErrorMessage2" href="#inline12">Inline</a></p>
<div style="display: none;">
     <div id="inline12" style="width:400px;height:100px;">
           <div id="alert-BoxContenedor" class="BoxAlert">
                 <h2>Oops. There was a problem.</h2>
                 <br>
                 * Please enter a valid email address
           </div>
      </div>
</div>

<p style="display: none;"><a class="fancybox" id="showPasswordErrorMessage" href="#inline2">Inline</a></p>
<div style="display: none;">
     <div id="inline2" style="width:400px;height:100px;">
           <div id="alert-BoxContenedor" class="BoxAlert">
                 <h2>Oops. There was a problem.</h2>
                 <br>
                 * Password and Confirm Password fields do not match, 
                 <b>please re-enter them</b>
           </div>
      </div>
</div>

<p style="display: none;"><a class="fancybox" id="listErrorMessages" href="#inline3">Inline</a></p>
<div style="display: none;">
     <div id="inline3" style="width:400px;height:150px;">
           <div id="alert-BoxContenedor" class="BoxAlert">
                 <h2>Oops. There was a problem.</h2>
                 <br>
                 <span id="ErrorMessages"></span> 
           </div>
      </div>
</div>