<p>Dear $firstName $lastName,</p>
<p>&nbsp;</p>
<p>We just wanted to let you know that we've processed your cancellation request and you will not be charged for future monthly subscription fees. We're sorry to see you go.</p>
<p>&nbsp;</p>
<p>Sometimes billing errors cause an account to be cancelled by mistake. If you didn't mean to cancel your subscription, just let us know and we'll get you re-activated right away.</p>
<p>&nbsp;</p>
<p>By the way, even after your subscription expires, your login will remain active so that you can continue to access any heatmaps that you created. If you find that you'd like to use AttentionWizard in the future, all you'll have to do is login to your account and either re-activate your subscription, or purchase a prepaid 10-pack of heatmap credits for $59.</p>
<p>&nbsp;</p>
<p>We hope to see you back again sometime!</p>
<p>&nbsp;</p>
<p>Sincerely,</p>
<p>&nbsp;</p>
<p>The AttentionWizard Team<br /><strong><a href="mailto:support@attentionwizard.com">support@attentionwizard.com</a></strong></p>