<table class="contentpaneopen">
	<tr>
		<td valign="top">
			<h1 class="contentheading">Attention Prediction and Analysis Tool for Websites</h1>
			$Content
			<div id="AWhomepageCTA">
				<div id="aboutAW">
					<h3><span style="color: #990033;">Learn More About<br />AttentionWizard</span></h3>
					<p>See where your visitors are looking.</p>
					<p class="image"><a onclick="return hs.expand(this,{slideshowGroup: 'Gallery'})" class="highslide" title="Before and after heatmap" href="/themes/attwiz/images/heatmap-before-after-unitedshades.jpg"> <img src="/themes/attwiz/images/AW_homepage_CTA_gallery.jpg" alt="Before and after heatmap" title="Before and after heatmap" /></a></p>
					<ul>
						<li><a href="/how-it-works/heatmap-gallery/">See Examples</a></li>
						<li><a href="/how-it-works">How it works</a></li>
						<li><a href="/how-it-works/results-and-accuracy">Results &amp; Accuracy</a><a href="/overview/results.html"><br /></a></li>
					</ul>
				</div>
				<div id="accountSetup">
					<h3><span style="color: #990033;">Try AttentionWizard<br /> Risk-Free for 30-days</span></h3>
					<p>Get your first 10 heatmaps for just $1 USD!</p>
					<p>&nbsp;</p>
					<p class="freeAccountBtn" id="btn_activateMyAccount_home"><a href="/sign-up-now/"> <img src="/themes/attwiz/images/sign-up-one-penny-5.jpg" alt="Try It for One Penny" title="Try It for One Penny" /> </a></p>
				</div> 
				<img src="/themes/attwiz/images/AW_homepage_CTA_bottom.gif" border="0" height="27" width="540" />
			</div>
		    
		    
		</td>
	</tr>
</table>												