<table id="ShoppingCart">
	<tr><td colspan=4><h2>Review Your Shopping Cart</h2></td></tr>
	<tr>
		<td><h2>Description</h2></td>
		<td><h2>Price</h2></td>
		<td><h2>Quantity</h2></td>
		<td><h2>Subtotal</h2></td>
	</tr>
	<tr>
		<td>Prepaid,Non-expiring Heatmaps (10 heatmaps)</td>
		<td>${$Price}</td>
		<td><input type="text" value="1" name="quantity" id="quantity" maxlength="4" size="1" class="inputbox" title="Update Quantity In Cart"></td>
		<td>$<span class="TotalAmount">$Price</span></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td id="OrderTotal" width=80px><span>Order Total: </span></td>
		<td>$<span class="TotalAmount">$Price</span></td>
	</tr>
</table>