<table class="contentpaneopen"><tbody><tr><td class="contentheading" width="100%">$Title</td></tr></tbody></table>
$Content
<div id="TrialSignupForm">
	<h2>Billing Information</h2>
	<p>Please enter this information exactly as it appears on your credit card.</p>
	$TrialSignupForm
</div>

<p style="display: none;"><a class="fancybox" id="inlineMsg1" href="#inline1">Inline</a></p>
<div style="display: none;">
     <div id="inline1" style="width:400px;height:100px;">
           <div id="alert-BoxContenedor" class="BoxAlert">
			  <h2>We're Sorry.</h2><br>
				This credit card has previously been used for the one dollar trial. 
				Only one trial may be purchased per credit card.
		   </div>
      </div>
</div>

<p style="display: none;"><a class="fancybox2" id="inlineMsg2" href="#inline2">Inline</a></p>
<div style="display: none;">
     <div id="inline2" class="Loading" style="width:400px;height:120px;">
           <div>
			 <h1>Loading...</h1>
			 <span class="waiting">This transaction may take several minutes.<br />Please DO NOT click the Start my Trial button again.</span>
			 <div><centre><img src="/themes/attwiz/images/spiffygif_white.gif"</center></div>
			</div>
      </div>
</div>

<p style="display: none;"><a class="fancybox" id="inlineMsg3" href="#inline3">Inline</a></p>
<div style="display: none;">
     <div id="inline3" style="width:400px;height:100px;">
         <div id="alert-BoxContenedor" class="BoxAlert">
           	<h2>Oops. There was a problem.</h2>
           	Sorry, credit card number that you have entered is not valid. 
           	Please enter it again.
         </div>
      </div>
</div>

<p style="display: none;"><a class="fancybox" id="inlineMsg4" href="#inline4">Inline</a></p>
<div style="display: none;">
     <div id="inline4" style="width:400px;height:100px;">
         <div id="alert-BoxContenedor" class="BoxAlert">
           	<h2>Oops. There was a problem.</h2>
           	This credit card expires soon. Please use another credit card. your credit card has NOT been charged.
         </div>
      </div>
</div>

<p style="display: none;"><a class="fancybox" id="inlineMsg5" href="#inline5">Inline</a></p>
<div style="display: none;">
     <div id="inline5" style="width:400px;height:100px;">
         <div id="alert-BoxContenedor" class="BoxAlert">
           	<h2>Oops. There was a problem.</h2>
           	Please <b>check the box indicating that you</b> understand that this is a recurring subscription.
         </div>
      </div>
</div>